#
# File created on 2021-12-08 23:38:28 EST
#
# U.S. Geological Survey
# 
# This file contains selected water-quality data for stations in the National Water 
# Information System water-quality database.  Explanation of codes found in this file are 
# followed by the retrieved data. 
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
# To view additional data-quality attributes, output the results using these options:  
# one result per row, expanded attributes.  Additional precautions are at:
# https://help.waterdata.usgs.gov/tutorials/water-quality-data/help-using-the-water-quality-data-retrieval-system#Data_retrievals_precautions
#
#  agency_cd                  - Agency Code
#  site_no                    - USGS site number
#  sample_dt                  - Begin date
#  sample_tm                  - Begin time
#  sample_end_dt              - End date
#  sample_end_tm              - End time
#  sample_start_time_datum_cd - Time datum
#  tm_datum_rlbty_cd          - Time datum reliability code
#  coll_ent_cd                - Agency Collecting Sample Code
#  medium_cd                  - Sample Medium Code
#  tu_id                      - Taxonomic unit code
#  body_part_id               - Body part code
#  parm_cd                    - Parameter code
#  remark_cd                  - Remark code
#  result_va                  - Parameter value
#  val_qual_tx                - Result value qualifier code
#  meth_cd                    - Method code
#  dqi_cd                     - Data-quality indicator code
#  rpt_lev_va                 - Reporting level
#  rpt_lev_cd                 - Reporting level type
#  lab_std_va                 - Lab standard deviation
#  anl_ent_cd                 - Analyzing entity code
#
# The following parameters are included:
#  32318  - Chlorophylls, water, in situ, fluorometric method, excitation at 470 +-15 nm, emission at 685 +-20 nm, micrograms per liter
#  32320  - Chlorophyll fluorescence (fChl), water, in situ, fluorometric method, excitation at 470 +-15 nm, emission at 685 +-20 nm, relative fluorescence units (RFU)
#  62360  - Pheophytin a, phytoplankton, micrograms per liter
#  70953  - Chlorophyll a, phytoplankton, chromatographic-fluorometric method, micrograms per liter
#
# Description of sample_start_time_datum_cd:
# CST  - Central Standard Time
# EST  - Eastern Standard Time
#
# Description of tm_datum_rlbty_cd:
# K  - Known
# T  - Transferred
#
# Description of coll_ent_cd and anl_ent_cd:
# USGS  - U.S. Geological Survey
# USGS-WRD  - U.S. Geological Survey-Water Resources Discipline
# USGSKSWC  - USGS - Kansas Water Science Center
# USGS  - U.S. Geological Survey
# USGS-WRD  - U.S. Geological Survey-Water Resources Discipline
# USGSKSWC  - USGS - Kansas Water Science Center
# USGSNWQL  - USGS-National Water Quality Lab, Denver, CO
#
# Description of medium_cd:
# WS  - Surface water
#
# Description of tu_id:
# https://www.itis.gov/
#
# Description of body_part_id:
#
# Description of remark_cd:
# E  - Estimated
#
# Description of val_qual_tx:
# *  - sample was warm when received
# @  - holding time exceeded
# c  - see result comment
# d  - sample was diluted
# f  - sample field preparation problem
#
# Description of meth_cd:
# 00050  - Plant pigments, sonication & 445
# FL008  - Chlorophyll a,phyto,fluorometric
# FL011  - Pheophyton a, phyto,fluorometric
#
# Description of dqi_cd:
# R  - Reviewed and approved
# S  - Provisional
#
# Description of rpt_lev_cd:
# MRL  - Minimum reporting level
#
# Data for the following sites are included:
#  USGS 03378500 WABASH RIVER AT NEW HARMONY, IN
#
agency_cd	site_no	sample_dt	sample_tm	sample_end_dt	sample_end_tm	sample_start_time_datum_cd	tm_datum_rlbty_cd	coll_ent_cd	medium_cd	tu_id	body_part_id	parm_cd	remark_cd	result_va	val_qual_tx	meth_cd	dqi_cd	rpt_lev_va	rpt_lev_cd	lab_std_va	anl_ent_cd
5s	15s	10d	5d	10d	5d	3s	1s	8s	3s	11s	11s	5s	1s	12s	5s	5s	1s	12s	6s	11s	8s
USGS	03378500	2000-11-28	12:10			EST	T	USGS-WRD	WS			62360		4.4		FL011	R				
USGS	03378500	2000-11-28	12:10			EST	T	USGS-WRD	WS			70953		3.3		FL008	R				
USGS	03378500	2001-01-09	13:10			EST	T	USGS-WRD	WS			62360		1.0		FL011	R				
USGS	03378500	2001-01-09	13:10			EST	T	USGS-WRD	WS			70953		1.7		FL008	R				
USGS	03378500	2001-01-29	12:20			EST	T	USGS-WRD	WS			62360	E	1.7		FL011	R				
USGS	03378500	2001-01-29	12:20			EST	T	USGS-WRD	WS			70953	E	2.5		FL008	R				
USGS	03378500	2001-02-20	12:10			EST	T	USGS-WRD	WS			62360		5.2		FL011	R				
USGS	03378500	2001-02-20	12:10			EST	T	USGS-WRD	WS			70953		2.8		FL008	R				
USGS	03378500	2001-03-12	12:10			EST	T	USGS-WRD	WS			62360		6.8		FL011	R				
USGS	03378500	2001-03-12	12:10			EST	T	USGS-WRD	WS			70953		11.7		FL008	R				
USGS	03378500	2001-03-27	13:10			EST	T	USGS-WRD	WS			62360		42.1		FL011	R				
USGS	03378500	2001-03-27	13:10			EST	T	USGS-WRD	WS			70953		83.8		FL008	R				
USGS	03378500	2001-04-03	12:40			EST	T	USGS-WRD	WS			62360		56.9		FL011	R				
USGS	03378500	2001-04-03	12:40			EST	T	USGS-WRD	WS			70953		119		FL008	R				
USGS	03378500	2001-04-17	12:20			EST	T	USGS-WRD	WS			62360		22.9		FL011	R				
USGS	03378500	2001-04-17	12:20			EST	T	USGS-WRD	WS			70953		18.7		FL008	R				
USGS	03378500	2001-05-01	12:20			EST	T	USGS-WRD	WS			62360		50.0		FL011	R				
USGS	03378500	2001-05-01	12:20			EST	T	USGS-WRD	WS			70953		102		FL008	R				
USGS	03378500	2001-05-22	12:40			EST	T	USGS-WRD	WS			62360		55.7		FL011	R				
USGS	03378500	2001-05-22	12:40			EST	T	USGS-WRD	WS			70953		33.4		FL008	R				
USGS	03378500	2001-06-26	13:10			EST	T	USGS-WRD	WS			62360		67.9	f	FL011	S	0.1	MRL		
USGS	03378500	2001-06-26	13:10			EST	T	USGS-WRD	WS			70953		49.8	f	FL008	S	0.1	MRL		
USGS	03378500	2001-07-10	12:10			EST	T	USGS-WRD	WS			62360		51.2	f	FL011	S	0.1	MRL		
USGS	03378500	2001-07-10	12:10			EST	T	USGS-WRD	WS			70953		26.7	f	FL008	S	0.1	MRL		
USGS	03378500	2001-08-01	13:10			EST	T	USGS-WRD	WS			62360		64.5	f	FL011	S	0.1	MRL		
USGS	03378500	2001-08-01	13:10			EST	T	USGS-WRD	WS			70953		64.5	f	FL008	S	0.1	MRL		
USGS	03378500	2001-08-21	12:00			EST	T	USGS-WRD	WS			62360		45.2	f	FL011	S	0.1	MRL		
USGS	03378500	2001-08-21	12:00			EST	T	USGS-WRD	WS			70953		60.8	f	FL008	S	0.1	MRL		
USGS	03378500	2001-09-04	11:40			EST	T	USGS-WRD	WS			62360		80.8	f	FL011	S	0.1	MRL		
USGS	03378500	2001-09-04	11:40			EST	T	USGS-WRD	WS			70953		108	f	FL008	S	0.1	MRL		
USGS	03378500	2001-10-30	12:30			EST	T	USGS-WRD	WS			62360		5.5	f	FL011	S	0.1	MRL		
USGS	03378500	2001-10-30	12:30			EST	T	USGS-WRD	WS			70953		3.5	f	FL008	S	0.1	MRL		
USGS	03378500	2001-12-11	12:40			EST	T	USGS-WRD	WS			62360		4.7	f	FL011	S	0.1	MRL		
USGS	03378500	2001-12-11	12:40			EST	T	USGS-WRD	WS			70953		4.8	f	FL008	S	0.1	MRL		
USGS	03378500	2002-01-29	13:00			EST	T	USGS-WRD	WS			62360		5.6		FL011	S	0.1	MRL		
USGS	03378500	2002-01-29	13:00			EST	T	USGS-WRD	WS			70953		24.9		FL008	S	0.1	MRL		
USGS	03378500	2002-02-12	12:20			EST	T	USGS-WRD	WS			62360		2.5		FL011	S	0.1	MRL		
USGS	03378500	2002-02-12	12:20			EST	T	USGS-WRD	WS			70953		5.2		FL008	S	0.1	MRL		
USGS	03378500	2002-03-05	13:00			EST	T	USGS-WRD	WS			62360		4.6		FL011	S	0.1	MRL		
USGS	03378500	2002-03-05	13:00			EST	T	USGS-WRD	WS			70953		11.9		FL008	S	0.1	MRL		
USGS	03378500	2002-03-19	13:00			EST	T	USGS-WRD	WS			62360		5.0		FL011	S	0.1	MRL		
USGS	03378500	2002-03-19	13:00			EST	T	USGS-WRD	WS			70953		8.2		FL008	S	0.1	MRL		
USGS	03378500	2002-04-09	12:30			EST	T	USGS-WRD	WS			62360		4.6		FL011	S	0.1	MRL		
USGS	03378500	2002-04-09	12:30			EST	T	USGS-WRD	WS			70953		13.4		FL008	S	0.1	MRL		
USGS	03378500	2002-05-06	13:30			EST	T	USGS-WRD	WS			62360		3.8		FL011	S	0.1	MRL		
USGS	03378500	2002-05-06	13:30			EST	T	USGS-WRD	WS			70953		8.8		FL008	S	0.1	MRL		
USGS	03378500	2002-07-16	13:10			EST	T	USGS-WRD	WS			62360		50.5		FL011	S	0.125	MRL		
USGS	03378500	2002-07-16	13:10			EST	T	USGS-WRD	WS			70953		124		FL008	S	0.125	MRL		
USGS	03378500	2002-08-06	12:50			EST	T	USGS-WRD	WS			62360		51.7		FL011	S	0.1	MRL		
USGS	03378500	2002-08-06	12:50			EST	T	USGS-WRD	WS			70953		149		FL008	S	0.1	MRL		
USGS	03378500	2002-09-09	12:00			EST	K	USGS-WRD	WS			62360		53.4		FL011	S	0.1	MRL		
USGS	03378500	2002-09-09	12:00			EST	K	USGS-WRD	WS			70953		34.7		FL008	S	0.1	MRL		
USGS	03378500	2002-11-05	12:40			EST	T	USGS-WRD	WS			62360		24.5		FL011	R	0.1	MRL		
USGS	03378500	2002-11-05	12:40			EST	T	USGS-WRD	WS			70953		19.1		FL008	R	0.1	MRL		
USGS	03378500	2002-12-17	12:20			EST	T	USGS-WRD	WS			62360		7.3		FL011	R	0.1	MRL		
USGS	03378500	2002-12-17	12:20			EST	T	USGS-WRD	WS			70953		19.7		FL008	R	0.1	MRL		
USGS	03378500	2003-02-11	12:50			EST	T	USGS-WRD	WS			62360		3.7		FL011	R	0.1	MRL		
USGS	03378500	2003-02-11	12:50			EST	T	USGS-WRD	WS			70953		9.4		FL008	R	0.1	MRL		
USGS	03378500	2003-03-11	11:50			EST	T	USGS-WRD	WS			62360		4.5		FL011	R	0.1	MRL		
USGS	03378500	2003-03-11	11:50			EST	T	USGS-WRD	WS			70953		5.7		FL008	R	0.1	MRL		
USGS	03378500	2003-03-25	11:40			EST	T	USGS-WRD	WS			62360		10.1		FL011	R	0.1	MRL		
USGS	03378500	2003-03-25	11:40			EST	T	USGS-WRD	WS			70953		14.3		FL008	R	0.1	MRL		
USGS	03378500	2003-04-08	11:40			EST	T	USGS-WRD	WS			62360		12.4		FL011	R	0.1	MRL		
USGS	03378500	2003-04-08	11:40			EST	T	USGS-WRD	WS			70953		7.8	*c	FL008	R	0.1	MRL		
USGS	03378500	2003-04-22	12:10			EST	K	USGS-WRD	WS			62360		57.4		FL011	R	0.1	MRL		
USGS	03378500	2003-04-22	12:10			EST	K	USGS-WRD	WS			70953		47.1	*c	FL008	R	0.1	MRL		
USGS	03378500	2003-05-05	12:30			EST	K	USGS-WRD	WS			62360		33.5		FL011	R	0.1	MRL		
USGS	03378500	2003-05-05	12:30			EST	K	USGS-WRD	WS			70953		31.5	*c	FL008	R	0.1	MRL		
USGS	03378500	2003-05-19	12:30			EST	K	USGS-WRD	WS			62360		5.0		FL011	R	0.1	MRL		
USGS	03378500	2003-05-19	12:30			EST	K	USGS-WRD	WS			70953		5.4	*c	FL008	R	0.1	MRL		
USGS	03378500	2003-06-04	13:20			EST	K	USGS-WRD	WS			62360		30.7		FL011	R	0.1	MRL		
USGS	03378500	2003-06-04	13:20			EST	K	USGS-WRD	WS			70953		32.1	*c	FL008	R	0.1	MRL		
USGS	03378500	2003-06-24	12:30			EST	K	USGS-WRD	WS			62360		16.6		FL011	R	0.1	MRL		
USGS	03378500	2003-06-24	12:30			EST	K	USGS-WRD	WS			70953		27.3	c	FL008	R	0.1	MRL		
USGS	03378500	2003-07-15	12:50			EST	K	USGS-WRD	WS			62360		13.4		FL011	R	0.1	MRL		
USGS	03378500	2003-07-15	12:50			EST	K	USGS-WRD	WS			70953		12.7	c	FL008	R	0.1	MRL		
USGS	03378500	2003-08-12	12:00			EST	K	USGS-WRD	WS			62360		29.7		FL011	R	0.1	MRL		
USGS	03378500	2003-08-12	12:00			EST	K	USGS-WRD	WS			70953		30.0	c	FL008	R	0.1	MRL		
USGS	03378500	2003-09-08	12:10			EST	K	USGS-WRD	WS			62360		13.3		FL011	R	0.1	MRL		
USGS	03378500	2003-09-08	12:10			EST	K	USGS-WRD	WS			70953		10.6		FL008	R	0.1	MRL		
USGS	03378500	2003-11-04	12:30			EST	K	USGS-WRD	WS			62360		35.2		FL011	R	0.1	MRL		
USGS	03378500	2003-11-04	12:30			EST	K	USGS-WRD	WS			70953		36.1		FL008	R	0.1	MRL		
USGS	03378500	2003-12-02	12:20			EST	K	USGS-WRD	WS			62360		5.0		FL011	R	0.1	MRL		
USGS	03378500	2003-12-02	12:20			EST	K	USGS-WRD	WS			70953		3.1		FL008	R	0.1	MRL		
USGS	03378500	2004-01-09	11:00			EST	K	USGS-WRD	WS			62360		3.4		FL011	R	0.1	MRL		
USGS	03378500	2004-01-09	11:00			EST	K	USGS-WRD	WS			70953		1.6		FL008	R	0.1	MRL		
USGS	03378500	2004-01-20	13:40			EST	K	USGS-WRD	WS			62360		2.0		FL011	R	0.1	MRL		
USGS	03378500	2004-01-20	13:40			EST	K	USGS-WRD	WS			70953		2.6		FL008	R	0.1	MRL		
USGS	03378500	2004-02-03	13:20			EST	K	USGS-WRD	WS			62360		1.2		FL011	R	0.1	MRL		
USGS	03378500	2004-02-03	13:20			EST	K	USGS-WRD	WS			70953		2.2		FL008	R	0.1	MRL		
USGS	03378500	2004-03-09	12:40			EST	K	USGS-WRD	WS			62360		3.4		FL011	R	0.1	MRL		
USGS	03378500	2004-03-09	12:40			EST	K	USGS-WRD	WS			70953		3.6		FL008	R	0.1	MRL		
USGS	03378500	2004-03-23	13:40			EST	K	USGS-WRD	WS			62360		11.7		FL011	R	0.1	MRL		
USGS	03378500	2004-03-23	13:40			EST	K	USGS-WRD	WS			70953		19.6		FL008	R	0.1	MRL		
USGS	03378500	2004-04-19	12:30			EST	K	USGS-WRD	WS			62360		53.7		FL011	R	0.1	MRL		
USGS	03378500	2004-04-19	12:30			EST	K	USGS-WRD	WS			70953		92.7		FL008	R	0.1	MRL		
USGS	03378500	2004-04-26	12:20			EST	K	USGS-WRD	WS			62360		48.0		FL011	R	0.1	MRL		
USGS	03378500	2004-04-26	12:20			EST	K	USGS-WRD	WS			70953		55.2		FL008	R	0.1	MRL		
USGS	03378500	2004-05-18	12:00			EST	K	USGS-WRD	WS			62360		58.8		FL011	R	0.1	MRL		
USGS	03378500	2004-05-18	12:00			EST	K	USGS-WRD	WS			70953		60.0		FL008	R	0.1	MRL		
USGS	03378500	2004-05-25	12:10			EST	K	USGS-WRD	WS			62360		32.8		FL011	R	0.1	MRL		
USGS	03378500	2004-05-25	12:10			EST	K	USGS-WRD	WS			70953		27.0		FL008	R	0.1	MRL		
USGS	03378500	2004-06-02	14:20			EST	K	USGS-WRD	WS			62360		6.6		FL011	R	0.1	MRL		
USGS	03378500	2004-06-02	14:20			EST	K	USGS-WRD	WS			70953		7.6		FL008	R	0.1	MRL		
USGS	03378500	2004-06-22	13:30			EST	K	USGS-WRD	WS			62360		13.8		FL011	R	0.1	MRL		
USGS	03378500	2004-06-22	13:30			EST	K	USGS-WRD	WS			70953		19.2		FL008	R	0.1	MRL		
USGS	03378500	2004-07-20	12:00			EST	K	USGS-WRD	WS			62360		36.4		FL011	R	0.1	MRL		
USGS	03378500	2004-07-20	12:00			EST	K	USGS-WRD	WS			70953		36.6		FL008	R	0.1	MRL		
USGS	03378500	2004-08-24	12:10			EST	K	USGS-WRD	WS			62360		75.3	d	FL011	R	0.2	MRL		
USGS	03378500	2004-08-24	12:10			EST	K	USGS-WRD	WS			70953		123	d	FL008	R	0.2	MRL		
USGS	03378500	2004-08-31	13:00			EST	K	USGS-WRD	WS			62360		30.1		FL011	R	0.1	MRL		
USGS	03378500	2004-08-31	13:00			EST	K	USGS-WRD	WS			70953		42.1		FL008	R	0.1	MRL		
USGS	03378500	2004-11-18	12:10			EST	K	USGS-WRD	WS			62360	E	5.2		FL011	R	0.1	MRL		
USGS	03378500	2004-11-18	12:10			EST	K	USGS-WRD	WS			70953	E	8.0		FL008	R	0.1	MRL		
USGS	03378500	2005-03-22	12:10			EST	K	USGS-WRD	WS			62360		9.8		FL011	R	0.1	MRL		
USGS	03378500	2005-03-22	12:10			EST	K	USGS-WRD	WS			70953		42.1		FL008	R	0.1	MRL		
USGS	03378500	2005-04-05	12:50			EST	K	USGS-WRD	WS			62360		5.2		FL011	R	0.1	MRL		
USGS	03378500	2005-04-05	12:50			EST	K	USGS-WRD	WS			70953		20.5		FL008	R	0.1	MRL		
USGS	03378500	2005-04-18	12:30			EST	K	USGS-WRD	WS			62360		33.0		FL011	R	0.1	MRL		
USGS	03378500	2005-04-18	12:30			EST	K	USGS-WRD	WS			70953		46.8		FL008	R	0.1	MRL		
USGS	03378500	2005-05-24	11:50			EST	K	USGS-WRD	WS			62360		17.0		FL011	R	0.1	MRL		
USGS	03378500	2005-05-24	11:50			EST	K	USGS-WRD	WS			70953		20.3		FL008	R	0.1	MRL		
USGS	03378500	2005-06-07	12:40			EST	K	USGS-WRD	WS			62360		45.6		FL011	R	0.1	MRL		
USGS	03378500	2005-06-07	12:40			EST	K	USGS-WRD	WS			70953		31.1		FL008	R	0.1	MRL		
USGS	03378500	2005-06-16	12:10			EST	K	USGS-WRD	WS			62360		36.5		FL011	R	0.1	MRL		
USGS	03378500	2005-06-16	12:10			EST	K	USGS-WRD	WS			70953		23.2		FL008	R	0.1	MRL		
USGS	03378500	2005-06-21	12:10			EST	K	USGS-WRD	WS			62360		19.9		FL011	R	0.1	MRL		
USGS	03378500	2005-06-21	12:10			EST	K	USGS-WRD	WS			70953		18.9		FL008	R	0.1	MRL		
USGS	03378500	2005-08-10	11:30			EST	K	USGS-WRD	WS			62360		32.7		FL011	R	0.1	MRL		
USGS	03378500	2005-08-10	11:30			EST	K	USGS-WRD	WS			70953		53.7		FL008	R	0.1	MRL		
USGS	03378500	2005-09-07	12:40			EST	K	USGS-WRD	WS			62360		37.2		FL011	R	0.1	MRL		
USGS	03378500	2005-09-07	12:40			EST	K	USGS-WRD	WS			70953		72.2		FL008	R	0.1	MRL		
USGS	03378500	2005-11-08	12:40			EST	K	USGS-WRD	WS			62360		34.6	@	00050	R	0.1	MRL		
USGS	03378500	2005-11-08	12:40			EST	K	USGS-WRD	WS			70953		56.0	@	00050	R	0.1	MRL		
USGS	03378500	2005-12-14	13:00			EST	K	USGS-WRD	WS			62360		3.6		00050	R	0.1	MRL		
USGS	03378500	2005-12-14	13:00			EST	K	USGS-WRD	WS			70953		2.7		00050	R	0.1	MRL		
USGS	03378500	2006-01-10	12:10			EST	K	USGS-WRD	WS			62360		6.5		00050	R	0.1	MRL		
USGS	03378500	2006-01-10	12:10			EST	K	USGS-WRD	WS			70953		3.8		00050	R	0.1	MRL		
USGS	03378500	2006-03-14	13:20			EST	K	USGS-WRD	WS			62360		8.5	@	00050	R	0.1	MRL		
USGS	03378500	2006-03-14	13:20			EST	K	USGS-WRD	WS			70953		2.2	@	00050	R	0.1	MRL		
USGS	03378500	2006-03-29	12:20			EST	K	USGS-WRD	WS			62360		2.5		00050	R	0.1	MRL		
USGS	03378500	2006-03-29	12:20			EST	K	USGS-WRD	WS			70953		7.7		00050	R	0.1	MRL		
USGS	03378500	2006-04-04	12:30			EST	K	USGS-WRD	WS			62360		7.7		00050	R	0.1	MRL		
USGS	03378500	2006-04-04	12:30			EST	K	USGS-WRD	WS			70953		18.9		00050	R	0.1	MRL		
USGS	03378500	2006-04-18	13:10			EST	K	USGS-WRD	WS			62360		23.6		00050	R	0.1	MRL		
USGS	03378500	2006-04-18	13:10			EST	K	USGS-WRD	WS			70953		33.0		00050	R	0.1	MRL		
USGS	03378500	2006-05-02	12:50			EST	K	USGS-WRD	WS			62360		11.6		00050	R	0.1	MRL		
USGS	03378500	2006-05-02	12:50			EST	K	USGS-WRD	WS			70953		25.5		00050	R	0.1	MRL		
USGS	03378500	2006-05-23	12:20			EST	K	USGS-WRD	WS			62360		4.2		00050	R	0.1	MRL		
USGS	03378500	2006-05-23	12:20			EST	K	USGS-WRD	WS			70953		9.2		00050	R	0.1	MRL		
USGS	03378500	2006-06-06	12:10			EST	K	USGS-WRD	WS			62360		13.4		00050	R	0.1	MRL		
USGS	03378500	2006-06-06	12:10			EST	K	USGS-WRD	WS			70953		18.5		00050	R	0.1	MRL		
USGS	03378500	2006-06-20	12:10			EST	K	USGS-WRD	WS			62360		24.5		00050	R	0.1	MRL		
USGS	03378500	2006-06-20	12:10			EST	K	USGS-WRD	WS			70953		49.0		00050	R	0.1	MRL		
USGS	03378500	2006-08-22	12:30			EST	K	USGS-WRD	WS			62360		84.4	@	00050	R	0.1	MRL		
USGS	03378500	2006-08-22	12:30			EST	K	USGS-WRD	WS			70953		138	@	00050	R	0.1	MRL		
USGS	03378500	2006-09-12	12:20			EST	K	USGS-WRD	WS			62360		50.6		00050	R	0.1	MRL		
USGS	03378500	2006-09-12	12:20			EST	K	USGS-WRD	WS			70953		88.2		00050	R	0.1	MRL		
USGS	03378500	2006-11-07	12:10			EST	K	USGS-WRD	WS			62360		5.0	@	00050	R	0.1	MRL		
USGS	03378500	2006-11-07	12:10			EST	K	USGS-WRD	WS			70953		5.3	@	00050	R	0.1	MRL		
USGS	03378500	2006-12-11	13:00			EST	K	USGS-WRD	WS			62360		3.4		00050	R	0.1	MRL		
USGS	03378500	2006-12-11	13:00			EST	K	USGS-WRD	WS			70953		2.3		00050	R	0.1	MRL		
USGS	03378500	2007-01-22	12:00			EST	K	USGS-WRD	WS			62360		2.5	@	00050	R	0.1	MRL		
USGS	03378500	2007-01-22	12:00			EST	K	USGS-WRD	WS			70953		1.5	@	00050	R	0.1	MRL		
USGS	03378500	2007-02-20	12:10			EST	K	USGS-WRD	WS			62360		1.2		00050	R	0.1	MRL		
USGS	03378500	2007-02-20	12:10			EST	K	USGS-WRD	WS			70953		2.5		00050	R	0.1	MRL		
USGS	03378500	2007-03-07	12:30			EST	K	USGS-WRD	WS			62360		2.5		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-03-07	12:30			EST	K	USGS-WRD	WS			70953		1.4		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-03-20	12:20			EST	K	USGS-WRD	WS			62360		1.9		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-03-20	12:20			EST	K	USGS-WRD	WS			70953		8.6		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-04-03	13:00			EST	K	USGS-WRD	WS			62360		4.9	@	00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-04-03	13:00			EST	K	USGS-WRD	WS			70953		11.2	@	00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-04-17	12:00			EST	K	USGS-WRD	WS			62360		3.4		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-04-17	12:00			EST	K	USGS-WRD	WS			70953		8.6		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-05-08	13:10			EST	K	USGS-WRD	WS			62360		11.2	@	00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-05-08	13:10			EST	K	USGS-WRD	WS			70953		25.2	@	00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-05-22	12:50			EST	K	USGS-WRD	WS			62360		50.6		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-05-22	12:50			EST	K	USGS-WRD	WS			70953		84.5		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-06-12	12:20			EST	K	USGS-WRD	WS			62360		73.7		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-06-12	12:20			EST	K	USGS-WRD	WS			70953		88.6		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-07-17	11:50			EST	K	USGS-WRD	WS			62360		27.4	@	00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-07-17	11:50			EST	K	USGS-WRD	WS			70953		41.8	@	00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-09-04	12:10			EST	K	USGS-WRD	WS			62360		50.2		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-09-04	12:10			EST	K	USGS-WRD	WS			70953		88.9		00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-11-15	10:00			EST	K	USGS-WRD	WS			62360		34.7	@	00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2007-11-15	10:00			EST	K	USGS-WRD	WS			70953		46.9	@	00050	R	0.1	MRL		USGSNWQL
USGS	03378500	2020-09-08	11:50			CST	K	USGS-WRD	WS			32318		105			S				USGS-WRD
USGS	03378500	2020-09-08	11:50			CST	K	USGS-WRD	WS			32320		25.0			S				USGS-WRD
USGS	03378500	2020-09-14	10:10			CST	K	USGS-WRD	WS			32318		70.2			S				
USGS	03378500	2020-09-14	10:10			CST	K	USGS-WRD	WS			32320		16.9			S				
USGS	03378500	2020-09-21	12:30			CST	K	USGSKSWC	WS			32318		59.7			S				USGSKSWC
USGS	03378500	2020-09-21	12:30			CST	K	USGSKSWC	WS			32320		14.3			S				USGSKSWC
USGS	03378500	2020-10-13	11:20			EST	K	USGS	WS			32318		90.3			S				USGS
USGS	03378500	2020-10-13	11:20			EST	K	USGS	WS			32320		22.2			S				USGS
USGS	03378500	2020-10-13	12:00			CST	K	USGS	WS			32318		90.3			S				USGS
USGS	03378500	2020-10-13	12:00			CST	K	USGS	WS			32320		22.2			S				USGS
USGS	03378500	2020-10-20	11:00			CST	K	USGS	WS			32318		73.7			S				USGSKSWC
USGS	03378500	2020-10-20	11:00			CST	K	USGS	WS			32320		17.8			S				USGSKSWC
USGS	03378500	2020-10-20	11:30			CST	K	USGS	WS			32318		78.8			S				USGSKSWC
USGS	03378500	2020-10-20	11:30			CST	K	USGS	WS			32320		20.6			S				USGSKSWC
USGS	03378500	2020-10-26	10:30			CST	K	USGS	WS			32318		34.0			S				USGSKSWC
USGS	03378500	2020-10-26	10:30			CST	K	USGS	WS			32320		8.8			S				USGSKSWC
USGS	03378500	2020-11-09	14:00			CST	K	USGS	WS			32318		21.9			S				USGSKSWC
USGS	03378500	2020-11-09	14:00			CST	K	USGS	WS			32320		5.1			S				USGSKSWC
USGS	03378500	2021-06-14	10:00			CST	K	USGS-WRD	WS			32318		29.0			S				USGS-WRD
USGS	03378500	2021-06-14	10:00			CST	K	USGS-WRD	WS			32320		7.4			S				USGS-WRD
USGS	03378500	2021-06-14	16:00			CST	K	USGS-WRD	WS			32318		29.0			S				USGS-WRD
USGS	03378500	2021-06-14	16:00			CST	K	USGS-WRD	WS			32320		7.4			S				USGS-WRD
USGS	03378500	2021-07-14	08:50			CST	K	USGS-WRD	WS			32318		10.8			S				USGS-WRD
USGS	03378500	2021-07-14	08:50			CST	K	USGS-WRD	WS			32320		2.7			S				USGS-WRD
USGS	03378500	2021-08-03	06:40			CST	K	USGS-WRD	WS			32318		38.0			S				USGS-WRD
USGS	03378500	2021-08-03	06:40			CST	K	USGS-WRD	WS			32320		9.6			S				USGS-WRD
USGS	03378500	2021-08-16	10:20			CST	K	USGS-WRD	WS			32318		39.5			S				USGS-WRD
USGS	03378500	2021-08-16	10:20			CST	K	USGS-WRD	WS			32320		10.1			S				USGS-WRD
USGS	03378500	2021-08-23	12:20			CST	K	USGS-WRD	WS			32318		43.5			S				USGS-WRD
USGS	03378500	2021-08-23	12:20			CST	K	USGS-WRD	WS			32320		11.1			S				USGS-WRD
USGS	03378500	2021-09-07	12:10			CST	K	USGS-WRD	WS			32318		58.5			S				USGS-WRD
USGS	03378500	2021-09-07	12:10			CST	K	USGS-WRD	WS			32320		14.9			S				USGS-WRD
USGS	03378500	2021-09-20	09:30			CST	K	USGS-WRD	WS			32318		42.3			S				USGS-WRD
USGS	03378500	2021-09-20	09:30			CST	K	USGS-WRD	WS			32320		10.8			S				USGS-WRD
